# PicPals

./: .gitignore  README.md
PicPals/: PicPals.sln
PicPals.Common/: PicPals.Common.csproj
PicPals.Common/Enums/: AppRoles.cs
PicPals.Common/Models/: DataEnvelope.cs  Settings.cs
PicPals.Common/Projections/: UserSearchProjection.cs
PicPals.Common/Services/: PicPalsSharedService.cs
PicPals.Common/Services/Interfaces/: IPicPalsSharedService.cs
PicPals.Common/Wires/: Bootstrapper.cs
PicPals.DAL/: PicPals.DAL.csproj
PicPals.DAL/Context/: AppDbContext.cs
PicPals.DAL/Entities/: LoginInfo.cs  Pic.cs  Role.cs  Tag.cs  User.cs  UserToPic.cs
PicPals.DAL/Mappings/: LoginInfoMapping.cs  PicMapping.cs  RoleMapping.cs  TagMapping.cs  UserMapping.cs  UserToPicMapping.cs
PicPals.DAL/Migrations/: 20250307115713_First.Designer.cs  20250307115713_First.cs  AppDbContextModelSnapshot.cs
PicPals.DAL/Repositories/: LoginInfoRepository.cs  PicRepository.cs  RoleRepository.cs  TagRepository.cs  UserRepository.cs  UserToPicRepository.cs
PicPals.DAL/Repositories/Interfaces/: ILoginInfoRepository.cs  IPicRepository.cs  IRoleRepository.cs  ITagRepository.cs  IUserRepository.cs  IUserToPicRepository.cs
PicPals.DAL/Seeds/: SeedHelper.cs
PicPals.DAL/Services/: ContextResolver.cs  PicPalsDatabaseFactory.cs
PicPals.DAL/Services/Interfaces/: IPicPalsDatabaseFactory.cs
PicPals.DAL/Wires/: Bootstrapper.cs
PicPals/PicPals/: PicPals.csproj  Program.cs  appsettings.json
PicPals/PicPals.Client/: PicPals.Client.csproj  Program.cs  _Imports.razor
PicPals/PicPals.Client/Model/: ClientSettings.cs  LoginViewModel.cs
PicPals/PicPals.Client/Pages/Account/: Login.razor  Login.razor.cs
PicPals/PicPals.Client/Services/: PicPalsHttpService.cs  UserSearchService.cs
PicPals/PicPals.Client/Services/Interfaces/: IPicPalsHttpService.cs  IUserSearchService.cs
PicPals/PicPals.Client/Wires/: Bootstrapper.cs
PicPals/PicPals.Client/wwwroot/: blazorAppSettings.json
PicPals/PicPals/Components/: App.razor  _Imports.razor
PicPals/PicPals/Components/Layout/: NavMenu.razor
PicPals/PicPals/Controllers/: BlazorBaseController.cs  UserSearchController.cs
PicPals/PicPals/Properties/: launchSettings.json
PicPals/PicPals/Services/: UserSearchService.cs
PicPals/PicPals/Services/Interfaces/: IUserSearchService.cs
PicPals/PicPals/Wires/: Bootstrapper.cs  WiresConstant.cs
