<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TT.Infrastructure.BlazorBase.Shared.Models" Version="1.3.31" />
    <PackageReference Include="TT.Infrastructure.MainCore.Common" Version="3.2.9" />
    <PackageReference Include="TT.Infrastructure.MainCore.CommonCore" Version="6.0.10" />
  </ItemGroup>

</Project>
