<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PicPals.Common\PicPals.Common.csproj" />
    <ProjectReference Include="..\..\PicPals.DAL\PicPals.DAL.csproj" />
    <ProjectReference Include="..\PicPals.Client\PicPals.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TT.Infrastructure.BlazorBase" Version="1.3.31" />
    <PackageReference Include="TT.Infrastructure.BlazorBase.Shared.Models" Version="1.3.31" />
    <PackageReference Include="TT.Infrastructure.MainCore.Common" Version="3.2.9" />
    <PackageReference Include="TT.Infrastructure.MainCore.CommonCore" Version="6.0.10" />
    <PackageReference Include="TT.Infrastructure.MainCore.DAL" Version="6.0.4" />
  </ItemGroup>

</Project>
