<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6" />
    <PackageReference Include="TT.Infrastructure.BlazorBase.Shared.Models" Version="1.3.31" />
    <PackageReference Include="TT.Infrastructure.MainCore.Common" Version="3.2.9" />
    <PackageReference Include="TT.Infrastructure.MainCore.CommonCore" Version="6.0.10" />
    <PackageReference Include="TT.Infrastructure.MainCore.DAL" Version="6.0.4" />
  </ItemGroup>

  <Target Name="AllowUsingAspNetCoreInBlazorWasm" AfterTargets="ProcessFrameworkReferences" >
	 <ItemGroup>
	  	<UnavailableRuntimePack Remove="Microsoft.AspNetCore.App" />
	 </ItemGroup>
  </Target>
</Project>
