<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Seeds\Tables\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TT.Infrastructure.BlazorBase.Shared.Models" Version="1.3.31" />
    <PackageReference Include="TT.Infrastructure.MainCore.Common" Version="3.2.9" />
    <PackageReference Include="TT.Infrastructure.MainCore.CommonCore" Version="6.0.10" />
    <PackageReference Include="TT.Infrastructure.MainCore.DAL" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PicPals.Common\PicPals.Common.csproj" />
  </ItemGroup>

</Project>
